# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
while True:
    user_input = input("Введите, пожалуйста, номер месяца: ")
    month = int(user_input)
    print('Вы ввели', month)

    # TODO Будет гораздо удобнее сделать список с номерами месяцев и проверять на вхождение в него через оператор in
    if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
        print (31)
    elif month == 2:
        print(28)
    elif month >12 or month <1:
        print ('так нельзя')
    else:
        print (30)
# TODO Нужно условие для выхода из цикла. Либо можно сделать здесь вообще без цикла

# TODO И PEP 8
