# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b, count = 179, 37, 0
while a > b:
    count += 1
    if a < b:
        break
    b = b + 37
else:
    print ('Целочисленное деление', a, 'на 37 дает', count)


