# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b, count = 179, 37, 0
while a > b:  # TODO Условие не совсем верное. Если числа делятся нацело (15 и 5, например), то ответ будет неверный
    count += 1
    # TODO У нас уже есть уловие выхода из цикла в самом while
    if a < b:
        break
    b = b + 37  # TODO используем переменную, а не просто 37
else:
    print ('Целочисленное деление', a, 'на 37 дает', count)  # TODO И здесь


# TODO И PEP 8
