# -*- coding: utf-8 -*-

import simple_draw as sd

# На основе кода из lesson_004/05_snowfall.py
# сделать модуль snowfall.py в котором реализовать следующие функции
#  создать_снежинки(N) - создает N снежинок
#  нарисовать_снежинки_цветом(color) - отрисовывает все снежинки цветом color
#  сдвинуть_снежинки() - сдвигает снежинки на один шаг
#  номера_достигших_низа_экрана() - выдает список номеров снежинок, которые вышли за границу экрана
#  удалить_снежинки(номера) - удаляет снежинки с номерами из списка
# снежинки хранить в глобальных переменных модуля snowfall
#
# В текущем модуле реализовать главный цикл падения снежинок,
# обращаясь ТОЛЬКО к функциям модуля snowfall

# создать_снежинки(N)

from snowfall import (snow_num, snow_color, snow_fall)

snow_num(x=10)
while True:
    snow_color(color=sd.background_color)
    snow_fall()
    snow_color(color=sd.COLOR_YELLOW)
    sd.sleep(0.1)
    if sd.user_want_exit():
        break

sd.pause()
# todo не пойму, как сделать функцию по созданию снежинок. Если в этой функции пытаюсь сделать переменную N, то другие
#  функции ее не видят. Если в функцию добавить списки с координатами, то их также не видят другие функции в том модуле,
#  которые берут из них значение.
#  И вопрос по дополнительным функциям с подсчетом и удалением упавших снежинок. У меня в коде они вылетают за край экрана
#  и их координаты смещаются, а не удаляются. Мне нужно эти функции реализовывать?
