#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert (1,'bear')
print (zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль

zoo.append (birds[0])
zoo.append(birds[1])
zoo.append (birds[2])
#zoo.append(birds) возможно так было бы тоже допустимо, но так добавляются еще скобки
# TODO Есть метод расширения списка extend() - используйте здесь его.
#  У всех контейнерных типов данных (список, строка, тьюпл и т.п.) есть свой встроенный набор методов.
#  Не стесняйтесь их гуглить, допустим "python методы списков". Лучшая адаптация - это пактика. Не бойтесь ошибаться
#  во время обучения, это нормально

print (zoo)

# уберите слона
#  и выведите список на консоль

#removed_item = zoo.pop(zoo.index('elephant'))

zoo.remove('elephant')
print (zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

a=zoo.index ('lion')+1
b=zoo.index ('lark')+1
print (a, '- лев', ';', b, '- жаворонок' )
# да, это правильно




