#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert (1,'bear')
print (zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль

zoo.append (birds[0])
zoo.append(birds[1])
zoo.append (birds[2])
#zoo.append(birds) возможно так было бы тоже допустимо, но так добавляются еще скобки
#todo есть ли способ в одну строчку уместить birds [0],[1],[2]?
# Задания вроде логически понятные, но сталкиваюсь с трудностями выразить всё в коде.
# Возникает путаница со скобками и командами. Может подскажете какой совет, чтобы адаптироваться проще?


print (zoo)

# уберите слона
#  и выведите список на консоль

#removed_item = zoo.pop(zoo.index('elephant'))

zoo.remove('elephant')
print (zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

a=zoo.index ('lion')+1
b=zoo.index ('lark')+1
print (a, '- лев', ';', b, '- жаворонок' )
#todo я использовал +1, чтобы сместить отсчет с нуля на привычный - с единицы




