#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Есть словарь магазинов с распродажами


shops = {
    'ашан':
        [
            {'name': 'печенье', 'price': 10.99},
            {'name': 'конфеты', 'price': 34.99},
            {'name': 'карамель', 'price': 45.99},
            {'name': 'пирожное', 'price': 67.99}
        ],
    'пятерочка':
        [
            {'name': 'печенье', 'price': 9.99},
            {'name': 'конфеты', 'price': 32.99},
            {'name': 'карамель', 'price': 46.99},
            {'name': 'пирожное', 'price': 59.99}
        ],
    'магнит':
        [
            {'name': 'печенье', 'price': 11.99},
            {'name': 'конфеты', 'price': 30.99},
            {'name': 'карамель', 'price': 41.99},
            {'name': 'пирожное', 'price': 62.99}
        ],
}

# Создайте словарь цен на продкты следующего вида (писать прямо в коде)
#
sweets = {'конфеты': [{'shop': 'пятерочка', 'price': 32.99}]}
sweets1 = {'конфеты': [{'shop': 'магнит', 'price': 30.99}]}
cookies = {'печенье': [{'shop': 'ашан', 'price': 10.99}]}
cookies1 = {'печенье': [{'shop': 'пятерочка', 'price': 9.99}]}
caramel = {'карамель': [{'shop': 'ашан', 'price': 45.99}]}
caramel1 = {'карамель': [{'shop': 'магнит', 'price': 41.99}]}
cake = {'пирожное': [{'shop': 'пятерочка', 'price': 59.99}]}
cake1 = {'пирожное': [{'shop': 'магнит', 'price': 62.99}]}
#print(sweets)
#print(sweets1)
#print(cookies)
#print(cookies1)
#print(caramel)
#print(caramel1)
#print(cake)
#print(cake1)


# Указать надо только по 2 магазина с минимальными ценами
five = {'конфеты': [{'shop': 'пятерочка', 'price': 32.99}], 'печенье': [{'shop': 'пятерочка', 'price': 9.99}], 'пирожное': [{'shop': 'пятерочка', 'price': 59.99}]}

magnit = {'конфеты': [{'shop': 'магнит', 'price': 30.99}],'карамель': [{'shop': 'магнит', 'price': 41.99}],'пирожное': [{'shop': 'магнит', 'price': 62.99}]}

ashan = {'печенье': [{'shop': 'ашан', 'price': 10.99}],'карамель': [{'shop': 'ашан', 'price': 45.99}]}

print (five)
print (magnit)
print (ashan)

#todo не понял суть этого задания и не смог представить наглядное решение. Подсказки тоже не понял.
# Попытался максимально приближенно воссоздать по описанию, сверху указал похожее решение и поставил решетки чтобы принт не сработал
# Сверху делал по очереди чтобы каждый продукт отображался в двух магазинах где на него меньшая цена
# снизу попытался рассортировать списки магазинов в которых меньшая цена на указанные продукты






